# =============================================================================
# BRUTALIST & EXTREME MINIMALIST CONFIG
# =============================================================================

# Font: Gunakan font monospace yang tegas dan tebal
font pango:JetBrainsMono Nerd Font Bold 10

# Gaps: Pilih antara 0 untuk ekstrem minimalis, atau border tegas tanpa blur
gaps inner 0
gaps outer 0

# Border: Tebal dan tegas, ciri khas brutalisme
default_border pixel 3
default_floating_border pixel 3

# Skema Warna Monokrom (High Contrast)
# Class                 border  backgr. text    indicator child_border
client.focused          #FFFFFF #FFFFFF #000000 #FFFFFF   #FFFFFF
client.focused_inactive #000000 #000000 #FFFFFF #000000   #444444
client.unfocused        #000000 #000000 #888888 #000000   #222222
client.urgent           #FFFFFF #000000 #FFFFFF #FFFFFF   #FFFFFF

# Wallpaper: Hitam pekat murni (Gunakan swww atau perintah native sway jika didukung)
# atau gunakan solid color jika display server mengizinkan:
output * bg #000000 solid
